Epoch 1
Train:      Loss = 2.0577894500091216, Accuracy = 0.3562666666666667
Validation: Loss = 1.6123054841208080, Accuracy = 0.4654056744649079, Recall = 0.4640171869983289, Precision = 0.5788240862738434
Epoch Time: 190 Seconds
Current Patience: 0

Epoch 2
Train:      Loss = 1.3824474453519229, Accuracy = 0.5450666666666667
Validation: Loss = 1.2137608026701308, Accuracy = 0.6122448979591837, Recall = 0.6106178931425452, Precision = 0.6377596075140692
Epoch Time: 190 Seconds
Current Patience: 0

Epoch 3
Train:      Loss = 1.0850038634225370, Accuracy = 0.6455466666666667
Validation: Loss = 1.2633205746847487, Accuracy = 0.6052762568442011, Recall = 0.6011952339829753, Precision = 0.6717255234292687
Epoch Time: 190 Seconds
Current Patience: 1

Epoch 4
Train:      Loss = 0.8674015919503092, Accuracy = 0.7148800000000000
Validation: Loss = 1.0956814629690987, Accuracy = 0.6431060228969636, Recall = 0.6437221264867722, Precision = 0.6750789927805537
Epoch Time: 190 Seconds
Current Patience: 0

Epoch 5
Train:      Loss = 0.7002026707747691, Accuracy = 0.7669333333333334
Validation: Loss = 1.2531970162240287, Accuracy = 0.6331508213041314, Recall = 0.6326117137938077, Precision = 0.6694772060228158
Epoch Time: 190 Seconds
Current Patience: 1

Epoch 6
Train:      Loss = 0.5449771984852215, Accuracy = 0.8174933333333333
Validation: Loss = 1.2017632495789301, Accuracy = 0.6515679442508711, Recall = 0.6502928226754869, Precision = 0.6708871363817344
Epoch Time: 190 Seconds
Current Patience: 2

Epoch 7
Train:      Loss = 0.4291070165436829, Accuracy = 0.8544000000000000
Validation: Loss = 1.3541613050869532, Accuracy = 0.6520657043305127, Recall = 0.6493025932555586, Precision = 0.6747652320262402
Epoch Time: 190 Seconds
Current Patience: 3

Epoch 8
Train:      Loss = 0.1426058884951645, Accuracy = 0.9556266666666666
Validation: Loss = 1.1429313724003141, Accuracy = 0.7018417122946740, Recall = 0.7003252165262890, Precision = 0.7025989500560009
Epoch Time: 190 Seconds
Current Patience: 4

Epoch 9
Train:      Loss = 0.0634742381588362, Accuracy = 0.9844266666666667
Validation: Loss = 1.1891682124327099, Accuracy = 0.7013439522150323, Recall = 0.7003854137949291, Precision = 0.7033211077039927
Epoch Time: 189 Seconds
Current Patience: 5

Early Stopper Triggered
Kept Epoch: 4
Train Loss 0.8674015919503092, Accuracy = 0.7148800000000000  
Val   Loss = 1.0956814629690987, Accuracy = 0.6431060228969636, Recall = 0.6437221264867722, Precision = 0.6750789927805537
Total Training Time 1708 Seconds